.container {
  background-color: #f6f5f6;
  width: 100%;
  height: 80vh;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  margin-top: 100px;
}

.container_white {
  width: 100vw;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

}

.tabs {
  width: 80%;
  margin-left: 10%;
}

.tabButton {
  width: 50%;
  background-color: transparent;
  border: 0;
  border-top: 5px #e8e8e7 solid;
  color: #e8e8e7;
  font-weight: bold;
}

.tab {
  width: 50%;
  background-color: transparent;
  border: 0;
  border-top: 2px #e8e8e7 solid;
  color: #e8e8e7;
  font-weight: bold;
  margin-left: 25%;
  text-align: center;
  color: #1f387e;
  border-color: #1f387e;
}

.matcardNoPadding {
  padding: 0px !important;
}
.matcardNoPaddingTop{
  padding-top: 0px !important;
}

.graph {
  background-color: white;
  margin-bottom: 20px;
}

#selected {
  color: #1f387e;
  border-color: #1f387e;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 50px;
  margin-left: 10%;
  height: unset;
  background-color: unset;
  border-radius: 0px;
}
.radio {
  padding-right: 10px;
}

.metadata {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.metadata p:nth-child(1) {
  font-weight: bold;
  color: #1f387e;
  margin-bottom: 5px;
}

.addTransaction {
  display: inline-block;
  text-align: center;
  color: #1f387e;
  text-decoration: none;
  padding-top: 10px;
  background-color: white;
  border: none;
  font-size: 15px;
  padding: 0;
}

.transactions {
  max-height: 50vh;
  overflow-y: auto;
}

.transaction {
  height: 80px;
  position: relative;
  background-color: white;
}

.icon {
  background-color: #f6f5f6;
  border-radius: 30px;
  padding: 10px;
  margin-top: 17.5px;
  font-size: 25px;
  margin-left: 5px;
}

.name {
  position: absolute;
  left: 70px;
  font-weight: bold;
  top: 20px;
  color: #1f387e;
}

.amount {
  position: absolute;
  left: 70px;
  top: 40px;
  color: #1f387e;
  font-family: 'Open Sans', Roboto, sans-serif;
}

.date {
  position: absolute;
  left: 70px;
  bottom:5px;
  font-size: 12px;
  opacity: 0.5;
}

.clear {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 18px;
  color: #1f387e;
}

.edit {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 18px;
  color: #1f387e;
}

.error {
  margin-top: 15px;
}
.toevoegen {
  margin-right: 10px;
}
.geenTransacties{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f6f5f6;
  height: 60px;

}
.legeLijst{
  text-align: center;
  color:#1f387e;
}
.options {
  width: 100vw;
  background-color: #e8e8e7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  border-radius: 0 0 4px 4px;
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}

.removeFilter {
  position: absolute;
  right: 10px;
  top: 10px;
}

.options .mat-form-field {
  width: 100%;
}

.noGraph {
  padding: 50px;
  text-align: center;
}
.own-mat-errors {
  font-size: 12px;
}

.updateTotalYear {
  display: inline-block;
  text-align: center;
  width: 50%;
  margin-left: 25%;
}

.mat-dialog-actions{
  margin-top:10px;
}
@media screen and (min-width: 560px) {
  .container {
    margin: 0;
  }

  .container,
  .container_white,
  .graph,
  .options {
    width: 30vw;
  }

  .container {
    right: 0px;
  }

  .graph {
    right: 20px;
    margin: 0;
    margin-top: 10px;
    margin-left: 35vw;
    border-radius: 20px;
    padding: 0;
  }

  .graphTitel {
    padding-top: 10px;
  }

  .container_white {
    margin-top: 10px;
    margin-left: 35vw;
  }

  .transactions {
    margin: 0;
    margin-bottom: 20px;
    height: 30vh !important;
  }

  .options {
    border-radius: 0 0 20px 20px;
    height: 120px;
    display: flex;
    flex-direction: column;
  }

  .options .mat-form-field {
    margin-left: 10%;
    width: 80%;
  }

  @media screen and (min-width: 1200px) {

    .container_white,
    .options {
      width: 25vw;
    }

    .options {
      padding-bottom: 20px;

      padding-top: 10px;
    }

    .container_white {
      margin-left: 20vw;
      margin-top: 20px;
      position: fixed;

    }

    .graphs {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .graph {
      width: 45vw;
      margin: 0;
      margin-bottom: 20px;
    }

    .transactions {
      height: 65vh !important;
    }
  }
}
